#VITE_API_BASE_URL=https://extrabite-backend-2.onrender.com/api
VITE_API_BASE_URL=http://localhost:8080/api
VITE_API_KEY=2b7f8e1a-4c3e-4e2a-9c1a-7d8e6f5v4d3k

VITE_CLOUDINARY_CLOUD_NAME=dekgtdugb
VITE_CLOUDINARY_API_KEY=353513569362175
VITE_CLOUDINARY_API_SECRET=iMcGdMvdquHkeoNIAndsPlozu-I
VITE_CLOUDINARY_UPLOAD_PRESET=extrabite_preset